# view-pager-adapter

./: README.md  build.gradle
.github/: pull_request_template.md
demo/: build.gradle
demo/src/main/java/com/novoda/viewpageradapter/demo/: DemoActivity.java  Item.java  Page.java  PageItemsAdapter.java  PagesAdapter.java
demo/src/main/res/layout/: activity_demo.xml  view_page.xml
gradle/wrapper/: gradle-wrapper.properties
