task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}

allprojects {
    version = '1.0.0'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
    }
}
