task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

subprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    version = '0.9.6'
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

