task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

allprojects {
    version = '0.9.3'
    repositories { jcenter() }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

