apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ataulm.viewpageradapter.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName project.version
    }
}

dependencies {
    implementation project(":library")
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
